# QNRTC-SampleCode-Video-Basic

./: LICENSE.md  README.md
Group-Video/Group-Video-Android/: .gitignore
Group-Video/Group-Video-Android/app/: build.gradle
Group-Video/Group-Video-Android/app/src/androidTest/java/com/qiniu/droid/rtc/sample/: ExampleInstrumentedTest.java
Group-Video/Group-Video-Android/app/src/main/: AndroidManifest.xml
Group-Video/Group-Video-Android/app/src/main/java/com/qiniu/droid/rtc/sample/: CustomVideoView.java  MainActivity.java  PermissionChecker.java  RTCApplication.java  RoomActivity.java
Group-Video/Group-Video-Android/app/src/main/java/com/qiniu/droid/rtc/sample/utils/: ToastUtils.java  Utils.java
Group-Video/Group-Video-Android/app/src/main/res/layout/: activity_main.xml  activity_room.xml  custom_video_view.xml
Group-Video/Group-Video-Android/app/src/main/res/values/: strings.xml
Group-Video/Group-Video-Android/app/src/test/java/com/qiniu/droid/rtc/sample/: ExampleUnitTest.java
Group-Video/Group-Video-Web/StreamMode/: index.css  index.html  index.js
Group-Video/Group-Video-Web/TrackMode/: index.css  index.html  index.js
Group-Video/Group-Video-Web/native/: index.html
Group-Video/Group-Video-Web/vue/: README.md
Group-Video/Group-Video-iOS/: Podfile
Group-Video/Group-Video-iOS/Group-Video.xcodeproj/: project.pbxproj
Group-Video/Group-Video-iOS/Group-Video.xcworkspace/: contents.xcworkspacedata
One-On-One-Video/One-On-One-Video-Android/: README.md  build.gradle
One-On-One-Video/One-On-One-Video-iOS/: Podfile
(+58 files in other folders)
