<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".RoomActivity">

    <com.qiniu.droid.rtc.QNSurfaceView
        android:id="@+id/local_video_surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.qiniu.droid.rtc.QNSurfaceView
        android:id="@+id/remote_video_surface_view"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="#0000"
        android:onClick="clickMuteVideo"
        android:src="@mipmap/video_open"
        app:layout_constraintBottom_toBottomOf="@+id/microphone_button"
        app:layout_constraintEnd_toStartOf="@+id/microphone_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/microphone_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="24dp"
        android:background="#0000"
        android:onClick="clickMuteAudio"
        android:src="@mipmap/microphone"
        app:layout_constraintBottom_toTopOf="@+id/close_button"
        app:layout_constraintEnd_toStartOf="@+id/switch_camera_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/camera_button" />

    <ImageButton
        android:id="@+id/switch_camera_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="#0000"
        android:onClick="clickSwitchCamera"
        android:src="@mipmap/camera_switch_front"
        app:layout_constraintBottom_toBottomOf="@+id/microphone_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/microphone_button" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="24dp"
        android:background="#0000"
        android:onClick="clickHangUp"
        android:src="@mipmap/close_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
